PORT = 3052
DEV_USER = mongoadmin
DEV_PASS = mongoadmin
DEV_APP_PORT = 3000
DEV_DB_HOST = "localhost"
DEV_DB_PORT = 27017
DEV_DB_NAME = "demo"

PRO_APP_PORT = 3000 
PRO_DB_HOST = "localhost"
PRO_DB_PORT = 27017
PRO_DB_NAME = "dbpro"

mongodb://mongoadmin:mongoadmin@localhost:27017/